server {
        listen 80;
		server_name localhost;
		root /var/www/public;
		error_log /var/log/nginx/error.log;
		client_max_body_size 100M;
        
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$args; # permalinks
        }

        location ~ \.php$ {
	        try_files $uri /index.php =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
	        fastcgi_pass fpm:9000;
                fastcgi_index index.php;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
